<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:background="@color/transparent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_name"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <!-- TITLE -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/title_restores_incorrect"
                android:textSize="@dimen/text_title_big_size"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/restores_incorrect_message1"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:textSize="@dimen/text_title_size"
                android:id="@+id/tvActiveUserIncorrect"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/restores_incorrect_message2"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnReintent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorOrange"
                    android:textSize="@dimen/text_title_big_size"
                    android:layout_height="wrap_content"
                    style="@style/My.TabText.Style"
                    android:textAllCaps="false"
                    android:text="@string/restores_incorrect_button_reintent"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>