<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.fcc.thecustomerapp.fragments.FragmentRate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calificar"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabRated"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:text="Historial"
                android:layout_weight="1"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleRate"
        android:layout_marginLeft="@dimen/big_margin"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="@dimen/text_title_big_size"
        android:text="TITLE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/rate_help"
        android:textSize="@dimen/text_title_size"/>

        <ExpandableListView
            android:id="@+id/listViewRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/normal_margin"
            android:groupIndicator="@drawable/background_updown_border">
        </ExpandableListView>


    </LinearLayout>

</LinearLayout>
