<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:id="@+id/ivPhoto"
                android:src="@drawable/bg_fotogenerica"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleProject"
                android:textColor="@color/colorBlack"
                android:text="Proyect Title"
                android:textStyle="bold"
                android:textSize="@dimen/text_title_size"/>

            <TextView
                android:layout_marginTop="@dimen/medium_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@string/proyect_begin"
                android:textSize="@dimen/text_half_size"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateBegin"
                android:textColor="@color/colorBlack"
                android:text="Begin Date"
                android:textSize="@dimen/text_half_size"></TextView>

            <TextView
                android:layout_marginTop="@dimen/medium_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@string/proyect_end"
                android:textSize="@dimen/text_half_size"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateEnd"
                android:textColor="@color/colorBlack"
                android:text="End Date"
                android:textSize="@dimen/text_half_size"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/border_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- BORDER-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/background_left_border">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:id="@+id/btnDetails"
                            android:src="@drawable/btn_look_normal"
                            android:foregroundGravity=""/>
                        <ImageView
                            android:id="@+id/btnRate"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:src="@drawable/btn_calificar_activo"/>
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>
    </LinearLayout>
        </LinearLayout>

