<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textvw1"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" >
    </TextView>
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        style="@style/starRatingBar1"
        android:visibility="visible" />
    <LinearLayout
        android:layout_marginTop="@dimen/normal_margin"
        android:id="@+id/btnConfirmRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/normal_margin"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorWhite"
                android:text="@string/rate_btn"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/nullRate"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:drawablePadding="5dp"
        android:text="@string/msg_subitems_null"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:gravity="center"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" >
    </TextView>
</LinearLayout>