<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrange">#FFBE00</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF1D25</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#808080</color>
    <color name="colorYellow">#fcbd00</color>
    <color name="transparent">#80000000</color>





</resources>
